@keyframes diceAnimation {
    0% {transform: translate3d(0, -100px, 0) rotate(0);}
    40% {transform: translate3d(0, 0, 0) rotate(180deg);}
    60% {transform: translate3d(20px, -50px, 0) rotate(50deg);}
    80% {transform: translate3d(30px, 0px, 0) rotate(-40deg);}
    90% {transform: translate3d(-13px, -15px, 0) rotate(180deg);}
    100% {transform: translate3d(0, 0px, 0) rotate(0deg);}
}

@keyframes diceAnimation2 {
    0% {transform: translate3d(0, -100px, 0) rotate(0);}
    40% {transform: translate3d(0, 0, 0) rotate(170deg);}
    60% {transform: translate3d(-30px, -45px, 0) rotate(0deg);}
    80% {transform: translate3d(30px, 0px, 0) rotate(-80deg);}
    90% {transform: translate3d(-20px, -10px, 0) rotate(150deg);}
    100% {transform: translate3d(0, 0px, 0) rotate(0deg);}
}

@keyframes diceAnimation3 {
    0% {transform: translate3d(0, -100px, 0) rotate(0);}
    40% {transform: translate3d(0, 0, 0) rotate(140deg);}
    60% {transform: translate3d(-30px, -40px, 0) rotate(30deg);}
    80% {transform: translate3d(-20px, 0px, 0) rotate(-60deg);}
    90% {transform: translate3d(10px, -20px, 0) rotate(170deg);}
    100% {transform: translate3d(0, 0px, 0) rotate(0deg);}
}